# novel-extensions

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  index.json  index.min.json  keystore.properties  local.properties  settings.gradle
apk/: some.random.libgen.apk  some.random.novels.apk
gradle/wrapper/: gradle-wrapper.properties
src/AnnaArchive/: .gitignore  AndroidManifest.xml  build.gradle
src/AnnaArchive/java/some/random/novelextensions/annaarchive/: AnnaArchive.kt
src/Libgen/: AndroidManifest.xml  build.gradle
src/Libgen/java/some/random/novelextensions/libgen/: Libgen.kt
src/Libgen/res/values/: ic_launcher_background.xml  strings.xml
src/common/: build.gradle  proguard-rules.pro
src/common/src/androidTest/java/some/random/common/: ExampleInstrumentedTest.kt
src/common/src/main/java/ani/dantotsu/parsers/: NovelParser.kt  ShowResponse.kt
src/common/src/test/java/some/random/common/: ExampleUnitTest.kt
src/main/: AndroidManifest.xml
