
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


new File('src').listFiles().each {
    if (it.isDirectory()) {
        include ":src:${it.name}"
        project(":src:${it.name}").projectDir = it
    }
}
include ':src:common'
